REDIS_VERSION="3.2.5"
REDIS_PKG_URL="http://download.redis.io/releases/redis-${REDIS_VERSION}.tar.gz"
REDIS_HOME="/opt/redis/redis-${REDIS_VERSION}"
REDIS_CONFIG_DIR="/etc/redis"
REDIS_LOG_DIR="/var/log/redis"

REDIS_PORT=${REDIS_PORT:-6379}
REDIS_DATA_DIR="/var/lib/redis/${REDIS_PORT}"
REDIS_CONFIG_FILE="$REDIS_CONFIG_DIR/${REDIS_PORT}.conf"
REDIS_PID_FILE="/var/run/redis_${REDIS_PORT}.pid"
REDIS_LOG_FILE="$REDIS_LOG_DIR/redis_${REDIS_PORT}.log"
REDIS_INIT_SCRIPT="/etc/init.d/redis_${REDIS_PORT}"

SENTINEL_PORT=$((${REDIS_PORT} + 20000))
SENTINEL_CONFIG_FILE="$REDIS_CONFIG_DIR/sentinel_${SENTINEL_PORT}.conf"
SENTINEL_PID_FILE="/var/run/sentinel_${SENTINEL_PORT}.pid"
SENTINEL_LOG_FILE="$REDIS_LOG_DIR/sentinel_${SENTINEL_PORT}.log"
SENTINEL_INIT_SCRIPT="/etc/init.d/sentinel_${SENTINEL_PORT}"

MONIT_HTTPD_PORT=2812
MONIT_HTTPD_USER="admin"
MONIT_HTTPD_PWD="admin"

MONIT_EL6_RPM_URL="http://dl.fedoraproject.org/pub/epel/6/x86_64/monit-5.14-1.el6.x86_64.rpm"
MONIT_EL7_RPM_URL="http://dl.fedoraproject.org/pub/epel/7/x86_64/m/monit-5.14-1.el7.x86_64.rpm"